{
  "name": "boger-io",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev":     "astro dev",
    "build":   "astro build",
    "preview": "astro preview",
    "astro":   "astro",
    "deploy":  "powershell -ExecutionPolicy Bypass -File deploy.ps1"
  },
  "dependencies": {
    "astro":               "^5.18.2",
    "@tailwindcss/vite":   "^4.3.0",
    "tailwindcss":         "^4.3.0"
  }
}
